.raleway {
  color: #333a4a;
  letter-spacing: 0%;
  text-align: left;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
}

.raleway__bold {
  color: #f1f5f4;
  font-weight: 600;
  line-height: 150%;
}

.raleway__main {
  color: #1c1b29;
  font-weight: 400;
}

.raleway__main--white {
  color: #f1f5f4;
}

.raleway__main--orange {
  color: #cd4d31;
  font-weight: 400;
}

.raleway__additional {
  color: #f1f5f4;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}

.raleway__additional--black {
  color: #1c1b29;
  font-weight: 400;
}

.raleway__secondary {
  color: #f1f5f4;
  font-weight: 500;
  line-height: 150%;
}

.playfair {
  color: #1c1b29;
  letter-spacing: 0%;
  text-align: left;
  font-family: Playfair Display, serif;
  font-weight: 700;
  line-height: 100%;
}

.playfair__h1 {
  color: #f1f5f4;
  font-size: 48px;
}

@media (width >= 640px) {
  .playfair__h1 {
    font-size: 72px;
  }
}

@media (width >= 1280px) {
  .playfair__h1 {
    font-size: 96px;
  }
}

.playfair__h2 {
  color: #f1f5f4;
  font-size: 38px;
}

@media (width >= 640px) {
  .playfair__h2 {
    font-size: 62px;
  }
}

@media (width >= 1280px) {
  .playfair__h2 {
    font-size: 80px;
  }
}

.playfair__h3 {
  font-size: 28px;
  line-height: 125%;
}

@media (width >= 640px) {
  .playfair__h3 {
    font-size: 40px;
  }
}

@media (width >= 1280px) {
  .playfair__h3 {
    font-size: 58px;
    line-height: 120%;
  }
}

.playfair__h4 {
  font-size: 20px;
  line-height: 125%;
}

@media (width >= 640px) {
  .playfair__h4 {
    font-size: 24px;
  }
}

.playfair__h5 {
  color: #f1f5f4;
  font-size: 20px;
  line-height: 150%;
}

@media (width >= 640px) {
  .playfair__h5 {
    font-size: 48px;
    line-height: 120%;
  }
}

.playfair__h5--black {
  color: #1c1b29;
}

@media (width >= 640px) {
  .playfair__h5--black {
    font-size: 48px;
    line-height: 120%;
  }
}

.playfair__h6 {
  color: #f1f5f4;
  font-size: 14px;
  line-height: 125%;
}

h1, h2, h3, h4, h5, h6, img, p, ul, li {
  margin: 0;
  padding: 0;
}

.button {
  box-sizing: border-box;
  text-align: center;
  color: #f1f5f4;
  justify-content: center;
  align-items: center;
  height: 60px;
  padding: 0 22px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.button-primary {
  background-color: #cd4d31;
  border: 1px solid #cd4d31;
}

.button-primary:hover {
  background-color: #af3419;
}

.button-primary:active {
  background-color: #ea340d;
}

.button-primary:disabled {
  background-color: #dd836f;
}

.button-secondary {
  color: #cd4d31;
  background-color: #0000;
  border: 1px solid #cd4d31;
  justify-content: center;
  align-self: center;
  gap: 8px;
  display: flex;
}

.button-secondary:after {
  content: "";
  color: #cd4d31;
  background-image: url("icon_arrow_default.a7754e4e.svg");
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  display: block;
}

.button-secondary:hover {
  color: #af3419;
  border-color: #af3419;
}

.button-secondary:hover:after {
  background-image: url("icon_arrow_hover.36197ef9.svg");
}

.button-secondary:active {
  color: #ea340d;
  border-color: #ea340d;
}

.button-secondary:active:after {
  background-image: url("icon_arrow_pressed.5baee4df.svg");
}

.button-secondary:disabled {
  color: #af3419;
  border-color: #af3419;
}

.button-secondary:disabled:after {
  background-image: url("icon_arrow_disabled.42a236ee.svg");
}

.card {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.card__photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
  transition: transform .3s;
}

.card__photo:hover {
  transform: scale(1.05);
}

.card__time {
  margin-bottom: 10px;
}

@media (width >= 640px) {
  .card__time {
    margin-top: 30px;
  }
}

.card__title {
  margin-bottom: 20px;
  text-decoration: none;
}

@media (width >= 640px) {
  .card__title {
    margin-bottom: 50px;
  }
}

.card__description {
  margin-bottom: 30px;
}

@media (width >= 640px) {
  .card__description {
    margin-bottom: 40px;
  }
}

.input {
  box-sizing: border-box;
  color: #1c1b29;
  letter-spacing: 0%;
  text-align: left;
  background-color: #0000;
  border: none;
  border-bottom: 1px solid #1c1b29;
  outline: none;
  width: 100%;
  height: 28px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  transition: all .3s;
  display: inline-block;
}

.input:hover {
  color: #cd4d31;
  border-color: #cd4d31;
}

.input:focus {
  color: #cd4d31;
  border-color: #cd4d31;
  font-weight: 600;
}

.input__filled {
  color: #1c1b29;
  border-color: #1c1b29;
  font-weight: 700;
}

.header {
  color: #f1f5f4;
  background-color: #3f5252;
  position: relative;
}

.header__top-bar {
  padding-inline: 20px;
}

@media (width >= 640px) {
  .header__top-bar {
    padding-inline: 39px;
  }
}

@media (width >= 1280px) {
  .header__top-bar {
    padding-inline: 55px;
  }
}

.header__content-wrapper {
  margin-top: 50px;
  padding-inline: 20px;
}

@media (width >= 640px) {
  .header__content-wrapper {
    padding-inline: 39px;
  }
}

@media (width >= 1280px) {
  .header__content-wrapper {
    padding-inline: 55px;
  }
}

@media (width >= 640px) {
  .header__content-wrapper {
    margin-top: 100px;
  }
}

@media (width >= 1280px) {
  .header__content-wrapper {
    margin-top: 90px;
  }
}

.header__content {
  --colums: 1;
  grid-template-columns: repeat(var(--colums), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 640px) {
  .header__content {
    --colums: 6;
    column-gap: 30px;
  }
}

@media (width >= 1280px) {
  .header__content {
    --colums: 12;
  }
}

.header__date {
  grid-column: span 2;
  margin-bottom: 10px;
}

@media (width >= 640px) {
  .header__date {
    grid-column: span 2;
  }
}

@media (width >= 1280px) {
  .header__date {
    grid-column: span 6;
  }
}

.header__title {
  grid-column: span 2;
  margin-bottom: 30px;
}

@media (width >= 640px) {
  .header__title {
    grid-column: 1 / span 5;
    margin-bottom: 20px;
  }
}

@media (width >= 1280px) {
  .header__title {
    grid-column: 1 / span 6;
    margin-bottom: 30px;
  }
}

.header__description {
  grid-column: span 2;
  margin-bottom: 40px;
}

@media (width >= 640px) {
  .header__description {
    grid-column: 1 / span 3;
    margin-bottom: 50px;
  }
}

@media (width >= 1280px) {
  .header__description {
    grid-column: 1 / span 6;
    margin-bottom: 81px;
  }
}

.header__button {
  grid-column: span 2;
  margin-bottom: 40px;
}

@media (width >= 640px) {
  .header__button {
    grid-column: 1 / span 3;
    margin-bottom: 70px;
  }
}

@media (width >= 1280px) {
  .header__button {
    grid-column: 1 / span 3;
    margin-bottom: 135px;
  }
}

.header__img {
  object-fit: cover;
  width: 100%;
}

.header__image {
  object-fit: cover;
  grid-column: span 2;
}

@media (width >= 640px) {
  .header__image {
    grid-column: 2 / span 4;
  }
}

@media (width >= 1280px) {
  .header__image {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.header__bottom {
  display: none;
}

.header__bottom-line {
  background-color: #f1f5f4;
  width: 100%;
  height: 1px;
}

.header__bottom-text {
  white-space: nowrap;
}

@media (width >= 1280px) {
  .header__bottom {
    grid-column: 1 / span 6;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
    display: flex;
  }
}

.menu {
  background-color: #3f5252;
  padding-inline: 20px;
  position: absolute;
  top: 0;
  left: 0;
}

@media (width >= 640px) {
  .menu {
    padding-inline: 39px;
  }
}

@media (width >= 1280px) {
  .menu {
    padding-inline: 55px;
  }
}

.menu__wrapper {
  margin-top: 10px;
}

.menu__left {
  --colums: 1;
  grid-template-columns: repeat(var(--colums), 1fr);
  grid-column: 1 / -1;
  column-gap: 20px;
  display: grid;
}

@media (width >= 640px) {
  .menu__left {
    --colums: 6;
    column-gap: 30px;
  }
}

@media (width >= 1280px) {
  .menu__left {
    --colums: 12;
    grid-column: 1 / span 6;
  }
}

.menu__work {
  flex-direction: column;
  grid-column: 1 / -1;
  margin-bottom: 20px;
  display: flex;
}

@media (width >= 640px) {
  .menu__work {
    grid-column: 1 / span 2;
  }
}

.menu__address {
  flex-direction: column;
  grid-column: 1 / -1;
  margin-bottom: 40px;
  display: flex;
}

@media (width >= 640px) {
  .menu__address {
    grid-column: 3 / span 4;
    margin-bottom: 50px;
  }
}

@media (width >= 1280px) {
  .menu__address {
    margin-bottom: 70px;
  }
}

.menu__line {
  background-color: #f1f5f4;
  grid-column: 1 / -1;
  width: 100%;
  height: 1px;
  margin-bottom: 40px;
}

@media (width >= 640px) {
  .menu__line {
    grid-column: 1 / span 6;
    margin-bottom: 50px;
  }
}

.menu__button {
  grid-column: 1 / -1;
}

@media (width >= 640px) {
  .menu__button {
    grid-column: 1 / span 3;
    margin-bottom: 30px;
  }
}

.menu__nav {
  grid-column: 1 / -1;
  margin-bottom: 40px;
}

@media (width >= 640px) {
  .menu__nav {
    margin-bottom: 50px;
  }
}

.menu__right {
  display: none;
}

@media (width >= 640px) {
  .menu__right {
    --colums: 1;
    grid-template-columns: repeat(var(--colums), 1fr);
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    display: grid;
  }
}

@media (width >= 640px) and (width >= 640px) {
  .menu__right {
    --colums: 6;
    column-gap: 30px;
  }
}

@media (width >= 640px) and (width >= 1280px) {
  .menu__right {
    --colums: 12;
  }
}

.menu__image {
  grid-column: 2 / span 4;
  align-content: center;
}

@media (width >= 1280px) {
  .menu__image {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.menu__img {
  object-fit: cover;
  width: 100%;
}

.nav__list {
  flex-direction: column;
  gap: 20px;
  display: flex;
}

@media (width >= 640px) {
  .nav__list {
    gap: 30px;
  }
}

@media (width >= 1280px) {
  .nav__list {
    gap: 60px;
  }
}

.nav__item {
  list-style: none;
}

.nav__link {
  color: #f1f5f4;
  font-size: 20px;
  line-height: 150%;
  text-decoration: none;
}

@media (width >= 640px) {
  .nav__link {
    font-size: 48px;
    line-height: 120%;
  }
}

.content {
  margin-top: 90px;
  padding-inline: 20px;
}

@media (width >= 640px) {
  .content {
    padding-inline: 39px;
  }
}

@media (width >= 1280px) {
  .content {
    padding-inline: 55px;
  }
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  height: 80px;
  display: flex;
}

@media (width >= 640px) {
  .top-bar {
    height: 77px;
  }
}

@media (width >= 1280px) {
  .top-bar {
    height: 90px;
  }
}

.top-bar__lang {
  justify-content: center;
  align-items: center;
  gap: 3px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
}

.top-bar__lang:hover {
  transform: scale(1.2);
}

.top-bar__lang-icon {
  background-image: url("dropdown.16c50976.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
}

.top-bar__right {
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 40px;
  display: flex;
}

@media (width >= 640px) {
  .top-bar__right {
    flex-direction: row;
  }
}

.top-bar__icon {
  width: 30px;
  height: 30px;
}

.top-bar__logo {
  transition: transform .3s;
}

.top-bar__logo:hover {
  transform: scale(1.2);
}

.icon {
  transition: transform .3s;
}

.icon:hover {
  transform: scale(1.2);
}

.icon--close {
  background-image: url("cross.1099298d.svg");
}

.icon--burger {
  background-image: url("menu.3098bbe1.svg");
}

.icon--facebook {
  background-image: url("facebook.b06ac169.svg");
}

.icon--twitter {
  background-image: url("twitter.af0920f9.svg");
}

.icon--telegram {
  background-image: url("telegram.bd0afb92.svg");
}

.icon--instagram {
  background-image: url("instagram.4f4fa4b4.svg");
}

.footer {
  --colums: 1;
  grid-template-columns: repeat(var(--colums), 1fr);
  background-color: #3f5252;
  grid-column: 1 / -1;
  gap: 50px 20px;
  padding-block: 34px;
  padding-inline: 20px;
  display: grid;
  position: relative;
}

@media (width >= 640px) {
  .footer {
    padding-inline: 39px;
  }
}

@media (width >= 1280px) {
  .footer {
    padding-inline: 55px;
  }
}

@media (width >= 640px) {
  .footer {
    --colums: 6;
    column-gap: 30px;
  }
}

@media (width >= 1280px) {
  .footer {
    --colums: 12;
  }
}

@media (width >= 640px) {
  .footer {
    grid-column: span 6;
    padding-block: 50px;
  }
}

@media (width >= 1280px) {
  .footer {
    grid-column: span 12;
  }
}

.footer__icons {
  gap: 20px;
  margin-top: 30px;
  display: flex;
}

@media (width >= 640px) {
  .footer__icons {
    margin-top: 50px;
  }
}

.footer__icon {
  width: 20px;
  height: 20px;
  display: block;
}

.footer__list {
  list-style: none;
}

.footer__title {
  color: #f1f5f4;
  margin-bottom: 10px;
  text-decoration: none;
  display: block;
}

@media (width >= 640px) {
  .footer__title {
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 150%;
  }
}

.footer__contacts-info {
  color: #f1f5f4;
  line-height: 150%;
  text-decoration: none;
}

.footer__schedule-info {
  color: #f1f5f4;
  line-height: 150%;
}

.footer__info-link {
  transition: color .3s;
}

.footer__info-link:hover {
  color: #cd4d31;
}

.footer__link {
  color: #f1f5f4;
  margin-bottom: 5px;
  line-height: 150%;
  text-decoration: none;
  display: block;
}

@media (width >= 640px) {
  .footer__link {
    margin-bottom: 10px;
  }

  .footer__contacts {
    grid-column: 1 / span 2;
  }
}

@media (width >= 1280px) {
  .footer__contacts {
    grid-column: 1 / span 4;
  }
}

@media (width >= 640px) {
  .footer__schedule {
    grid-column: 3 / span 2;
  }
}

@media (width >= 1280px) {
  .footer__schedule {
    grid-column: 5 / span 4;
  }
}

@media (width >= 640px) {
  .footer__menu {
    grid-column: 5 / span 2;
  }
}

@media (width >= 1280px) {
  .footer__menu {
    grid-column: 9 / span 4;
  }
}

.footer__privacy {
  gap: 22px;
  display: flex;
}

@media (width >= 640px) {
  .footer__privacy {
    grid-column: 1 / span 6;
  }
}

@media (width >= 1280px) {
  .footer__privacy {
    grid-column: 1 / span 12;
  }
}

.section-title {
  margin-bottom: 60px;
}

@media (width >= 640px) {
  .section-title {
    margin-bottom: 70px;
  }
}

.subscribe {
  margin-bottom: 80px;
}

@media (width >= 640px) {
  .subscribe {
    --colums: 1;
    grid-template-columns: repeat(var(--colums), 1fr);
    column-gap: 20px;
    margin-bottom: 128px;
    display: grid;
  }
}

@media (width >= 640px) and (width >= 640px) {
  .subscribe {
    --colums: 6;
    column-gap: 30px;
  }
}

@media (width >= 640px) and (width >= 1280px) {
  .subscribe {
    --colums: 12;
  }
}

.subscribe__title {
  margin-bottom: 20px;
}

@media (width >= 640px) {
  .subscribe__title {
    grid-column: 1 / span 6;
  }
}

@media (width >= 1280px) {
  .subscribe__title {
    grid-column: 1 / span 6;
    margin-bottom: 50px;
  }
}

.subscribe__description {
  margin-bottom: 50px;
}

@media (width >= 640px) {
  .subscribe__description {
    grid-column: 1 / span 5;
  }
}

@media (width >= 1280px) {
  .subscribe__description {
    grid-column: 7 / span 6;
  }
}

.subscribe__email {
  margin-bottom: 20px;
}

@media (width >= 640px) {
  .subscribe__email {
    grid-column: 1 / span 4;
    margin-bottom: 30px;
  }
}

@media (width >= 1280px) {
  .subscribe__email {
    grid-column: 1 / span 5;
    margin-bottom: 40px;
  }
}

.subscribe__button {
  cursor: pointer;
}

@media (width >= 640px) {
  .subscribe__button {
    grid-column: 1 / span 3;
  }
}

.banner {
  margin-inline: -20px;
  background-color: #3f5252;
  margin-bottom: 90px;
  padding: 50px 20px;
  position: relative;
}

@media (width >= 640px) {
  .banner {
    margin-inline: -39px;
    padding: 0;
  }
}

@media (width >= 1280px) {
  .banner {
    margin-inline: -55px;
    padding: 0;
  }
}

@media (width >= 640px) {
  .banner__card {
    --colums: 1;
    grid-template-columns: repeat(var(--colums), 1fr);
    grid-column: span 6;
    column-gap: 20px;
    padding: 80px 38px;
    display: grid;
  }
}

@media (width >= 640px) and (width >= 640px) {
  .banner__card {
    --colums: 6;
    column-gap: 30px;
  }
}

@media (width >= 640px) and (width >= 1280px) {
  .banner__card {
    --colums: 12;
    grid-column: span 12;
  }
}

@media (width >= 640px) {
  .banner__title {
    grid-column: 1 / span 5;
    margin-bottom: 20px;
  }
}

@media (width >= 1280px) {
  .banner__title {
    grid-column: 6 / span 7;
    margin-top: 205px;
  }
}

.banner__image-link {
  cursor: default;
  display: none;
}

@media (width >= 1280px) {
  .banner__image-link {
    grid-column: 1 / -1;
    display: block;
  }
}

.banner__photo {
  object-fit: contain;
  width: auto;
  position: absolute;
  top: 0;
  left: 0;
}

.banner__photo:hover {
  pointer-events: none;
  transform: scale(1);
}

@media (width >= 640px) {
  .banner__button {
    grid-column: 1 / span 3;
  }
}

@media (width >= 1280px) {
  .banner__button {
    grid-column: 6 / span 3;
    margin-bottom: 205px;
  }
}

.banner__description {
  color: #f1f5f4;
  margin-bottom: 40px;
}

@media (width >= 640px) {
  .banner__description {
    grid-column: 1 / span 4;
    margin-bottom: 60px;
  }
}

@media (width >= 1280px) {
  .banner__description {
    grid-column: 6 / span 5;
  }
}

.news {
  flex-direction: column;
  margin-bottom: 120px;
  display: flex;
}

@media (width >= 640px) {
  .news {
    --colums: 1;
    grid-template-columns: repeat(var(--colums), 1fr);
    column-gap: 20px;
    display: grid;
  }
}

@media (width >= 640px) and (width >= 640px) {
  .news {
    --colums: 6;
    column-gap: 30px;
  }
}

@media (width >= 640px) and (width >= 1280px) {
  .news {
    --colums: 12;
  }
}

.news__button {
  order: 1;
  width: 100%;
}

@media (width >= 640px) {
  .news__button {
    order: 0;
    grid-column: 5 / span 2;
  }
}

@media (width >= 1280px) {
  .news__button {
    order: 0;
    grid-column: 10 / span 3;
  }
}

.news__title {
  grid-column: 1 / span 4;
}

@media (width >= 640px) {
  .news__title {
    margin-bottom: 0 !important;
  }
}

@media (width >= 1280px) {
  .news__name {
    margin-bottom: 18px;
  }
}

.news__cards {
  flex-direction: column;
  gap: 60px;
  margin-bottom: 30px;
  display: flex;
}

@media (width >= 640px) {
  .news__cards {
    --colums: 1;
    grid-template-columns: repeat(var(--colums), 1fr);
    grid-column: span 6;
    column-gap: 20px;
    margin-top: 70px;
    display: grid;
  }
}

@media (width >= 640px) and (width >= 640px) {
  .news__cards {
    --colums: 6;
    column-gap: 30px;
  }
}

@media (width >= 640px) and (width >= 1280px) {
  .news__cards {
    --colums: 12;
  }
}

@media (width >= 1280px) {
  .news__cards {
    --colums: 1;
    grid-template-columns: repeat(var(--colums), 1fr);
    grid-column: span 12;
    column-gap: 20px;
    margin-top: 70px;
    display: grid;
  }
}

@media (width >= 1280px) and (width >= 640px) {
  .news__cards {
    --colums: 6;
    column-gap: 30px;
  }
}

@media (width >= 1280px) and (width >= 1280px) {
  .news__cards {
    --colums: 12;
  }
}

@media (width >= 640px) {
  .news__card {
    grid-column: span 3;
  }
}

@media (width >= 1280px) {
  .news__card {
    grid-column: span 6;
  }
}

.events {
  flex-direction: column;
  margin-bottom: 120px;
  display: flex;
}

@media (width >= 640px) {
  .events {
    --colums: 1;
    grid-template-columns: repeat(var(--colums), 1fr);
    column-gap: 20px;
    display: grid;
  }
}

@media (width >= 640px) and (width >= 640px) {
  .events {
    --colums: 6;
    column-gap: 30px;
  }
}

@media (width >= 640px) and (width >= 1280px) {
  .events {
    --colums: 12;
  }
}

@media (width >= 1280px) {
  .events__name {
    margin: 0 !important;
  }
}

.events__title {
  grid-column: 1 / span 4;
}

@media (width >= 640px) {
  .events__title {
    margin-bottom: 0 !important;
  }
}

@media (width >= 1280px) {
  .events__title {
    grid-column: span 6;
  }
}

@media (width >= 640px) {
  .events__right-wrapper {
    grid-column: 4 / span 3;
  }
}

@media (width >= 1280px) {
  .events__right-wrapper {
    grid-column: 5 / span 6;
    grid-template-columns: repeat(6, 1fr);
    align-content: start;
    display: grid;
  }

  .events__right-wrapper > :nth-child(n) {
    grid-column: span 6;
  }

  .events__right-wrapper > :last-child {
    grid-column: span 3;
  }
}

@media (width >= 640px) {
  .events__button {
    grid-column: 4 / span 3;
    margin-top: 50px;
  }
}

.events__button--top {
  order: 1;
  width: 100%;
}

@media (width >= 640px) {
  .events__button--top {
    order: 0;
    grid-column: 5 / span 2;
  }
}

@media (width >= 1280px) {
  .events__button--top {
    order: 0;
    grid-column: 10 / span 3;
  }
}

.events__description {
  margin-top: 20px;
}

@media (width >= 1280px) {
  .events__description {
    margin-bottom: 10px;
  }
}

@media (width >= 640px) {
  .events__time {
    margin-top: 0;
  }
}

.events__cards {
  flex-direction: column;
  gap: 60px;
  margin-bottom: 30px;
  display: flex;
}

@media (width >= 640px) {
  .events__cards {
    --colums: 1;
    grid-template-columns: repeat(var(--colums), 1fr);
    grid-column: span 6;
    column-gap: 20px;
    margin-top: 70px;
    display: grid;
  }
}

@media (width >= 640px) and (width >= 640px) {
  .events__cards {
    --colums: 6;
    column-gap: 30px;
  }
}

@media (width >= 640px) and (width >= 1280px) {
  .events__cards {
    --colums: 12;
  }
}

@media (width >= 1280px) {
  .events__cards {
    --colums: 1;
    grid-template-columns: repeat(var(--colums), 1fr);
    grid-column: span 12;
    column-gap: 20px;
    margin-top: 70px;
    display: grid;
  }
}

@media (width >= 1280px) and (width >= 640px) {
  .events__cards {
    --colums: 6;
    column-gap: 30px;
  }
}

@media (width >= 1280px) and (width >= 1280px) {
  .events__cards {
    --colums: 12;
  }
}

@media (width >= 640px) {
  .events__card {
    --colums: 1;
    grid-template-columns: repeat(var(--colums), 1fr);
    grid-column: span 6;
    column-gap: 20px;
    display: grid;
  }
}

@media (width >= 640px) and (width >= 640px) {
  .events__card {
    --colums: 6;
    column-gap: 30px;
  }
}

@media (width >= 640px) and (width >= 1280px) {
  .events__card {
    --colums: 12;
  }
}

@media (width >= 1280px) {
  .events__card {
    grid-column: span 12;
  }
}

@media (width >= 640px) {
  .events__image-link {
    grid-column: 1 / span 3;
  }
}

@media (width >= 1280px) {
  .events__image-link {
    grid-column: 1 / span 4;
  }
}

.exhibitions {
  flex-direction: column;
  margin-bottom: 120px;
  display: flex;
}

@media (width >= 640px) {
  .exhibitions {
    --colums: 1;
    grid-template-columns: repeat(var(--colums), 1fr);
    column-gap: 20px;
    display: grid;
  }
}

@media (width >= 640px) and (width >= 640px) {
  .exhibitions {
    --colums: 6;
    column-gap: 30px;
  }
}

@media (width >= 640px) and (width >= 1280px) {
  .exhibitions {
    --colums: 12;
  }
}

.exhibitions__button {
  order: 1;
  width: 100%;
}

@media (width >= 640px) {
  .exhibitions__button {
    order: 0;
    grid-column: 5 / span 2;
  }
}

@media (width >= 1280px) {
  .exhibitions__button {
    order: 0;
    grid-column: 10 / span 3;
  }

  .exhibitions__bottom-btn {
    grid-column: 1 / span 3 !important;
  }
}

.exhibitions__title {
  grid-column: 1 / span 4;
}

@media (width >= 640px) {
  .exhibitions__title {
    margin-bottom: 0 !important;
  }
}

@media (width >= 1280px) {
  .exhibitions__title {
    grid-column: span 6;
  }
}

.exhibitions__cards {
  flex-direction: column;
  gap: 60px;
  margin-bottom: 30px;
  display: flex;
}

@media (width >= 640px) {
  .exhibitions__cards {
    --colums: 1;
    grid-template-columns: repeat(var(--colums), 1fr);
    grid-column: span 6;
    column-gap: 20px;
    margin-top: 70px;
    display: grid;
  }
}

@media (width >= 640px) and (width >= 640px) {
  .exhibitions__cards {
    --colums: 6;
    column-gap: 30px;
  }
}

@media (width >= 640px) and (width >= 1280px) {
  .exhibitions__cards {
    --colums: 12;
  }
}

@media (width >= 1280px) {
  .exhibitions__cards {
    --colums: 1;
    grid-template-columns: repeat(var(--colums), 1fr);
    grid-column: span 12;
    column-gap: 20px;
    margin-top: 70px;
    display: grid;
  }
}

@media (width >= 1280px) and (width >= 640px) {
  .exhibitions__cards {
    --colums: 6;
    column-gap: 30px;
  }
}

@media (width >= 1280px) and (width >= 1280px) {
  .exhibitions__cards {
    --colums: 12;
  }
}

@media (width >= 640px) {
  .exhibitions__card {
    grid-column: span 3;
  }
}

@media (width >= 1280px) {
  .exhibitions__card {
    grid-column: span 6;
    grid-template-columns: repeat(6, 1fr);
    display: grid;
  }

  .exhibitions__card > :nth-child(n) {
    grid-column: span 6;
  }
}

.link-hover-effect {
  background-image: linear-gradient(to right, #f1f5f4 100% 100%);
  background-position: -100%;
  background-size: 200% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  transition: all .3s ease-in-out;
  display: inline-block;
  position: relative;
}

.link-hover-effect:before {
  content: "";
  background: #f1f5f4;
  width: 0;
  height: 1px;
  transition: all .3s ease-in-out;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
}

.link-hover-effect:hover {
  background-position: 0;
}

.link-hover-effect:hover:before {
  width: 100%;
}

.up {
  background-image: url("icon-scroll-up.ca193164.svg");
  width: 30px;
  height: 30px;
  transition: transform .3s;
  position: absolute;
  bottom: 30px;
  right: 20px;
}

.up:hover {
  transform: scale(1.2);
}

@media (width >= 640px) {
  .up {
    bottom: 30px;
    right: 39px;
  }
}

@media (width >= 1280px) {
  .up {
    right: 55px;
  }
}

html {
  scroll-behavior: smooth;
  align-items: center;
  display: flex;
}

.page {
  scroll-behavior: smooth;
  background-color: #f1f5f4;
  margin: 0;
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
  position: fixed;
  bottom: 0;
  right: 0;
  transform: translateX(100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

/*# sourceMappingURL=index.971c2ea4.css.map */
